valgrind --leak-check=full --track-origins=yes -s ./app/shell-app 
==12648== Memcheck, a memory error detector
==12648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12648== Command: ./app/shell-app
==12648== 
Averaged sensor reading: 10
==12648== 
==12648== HEAP SUMMARY:
==12648==     in use at exit: 0 bytes in 0 blocks
==12648==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==12648== 
==12648== All heap blocks were freed -- no leaks are possible
==12648== 
==12648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

