valgrind --leak-check=full ./app/shell-app 
==11313== Memcheck, a memory error detector
==11313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11313== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11313== Command: ./app/shell-app
==11313== 
Averaged sensor reading: 10
==11313== Conditional jump or move depends on uninitialised value(s)
==11313==    at 0x109DCF: main (in /home/vinay/Documents/ENPM808X/Week6/valgrind_excercise/cpp-boilerplate-v2/build/app/shell-app)
==11313== 
==11313== 
==11313== HEAP SUMMARY:
==11313==     in use at exit: 44 bytes in 2 blocks
==11313==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==11313== 
==11313== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11313==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11313==    by 0x10931E: AnalogSensor::Read() (in /home/vinay/Documents/ENPM808X/Week6/valgrind_excercise/cpp-boilerplate-v2/build/app/shell-app)
==11313==    by 0x109DAB: main (in /home/vinay/Documents/ENPM808X/Week6/valgrind_excercise/cpp-boilerplate-v2/build/app/shell-app)
==11313== 
==11313== LEAK SUMMARY:
==11313==    definitely lost: 24 bytes in 1 blocks
==11313==    indirectly lost: 20 bytes in 1 blocks
==11313==      possibly lost: 0 bytes in 0 blocks
==11313==    still reachable: 0 bytes in 0 blocks
==11313==         suppressed: 0 bytes in 0 blocks
==11313== 
==11313== Use --track-origins=yes to see where uninitialised values come from
==11313== For lists of detected and suppressed errors, rerun with: -s
==11313== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

